<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\Default.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="CSharp.StyleCop" Version="1.0.450089527">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IComplexProvider.cs" />
    <Compile Remove="Interfaces\ISearchParamsStringProvider.cs" />
    <Compile Remove="Interfaces\ISnapshotCatalogProvider.cs" />
  </ItemGroup>

</Project>
