# tariffcard

./: .gitignore
api/TariffCardService.API/: Constants.cs  Program.cs  Startup.cs  TariffCardService.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
api/TariffCardService.API/Controllers/: ComplexesController.cs  SnapshotsController.cs  SystemController.cs
api/TariffCardService.API/Infrastructure/: Authorization.cs  ConfigureSwaggerOptions.cs  Swagger.cs
api/TariffCardService.API/Properties/: launchSettings.json
api/TariffCardService.Business/: BusinessLayer.cs  TariffCardService.Business.csproj
api/TariffCardService.Business/Features/Complexes/Command/: CreateComplexes.cs  GetComplexes.cs  GetHouseGroups.cs  GetObjectGroups.cs  SaveSearchParamsAliases.cs  UpdateComplexes.cs
api/TariffCardService.Business/Features/Snapshots/Command/: GetComplexesSnapshot.cs  GetHousesSnapshot.cs
api/TariffCardService.Business/Infrastructure/: BusinessDependencyInjection.cs  ValidationRequestPreProcessor.cs
api/TariffCardService.Core/: Extensions.cs  TariffCardService.Core.csproj
api/TariffCardService.Core/Dto/: ComplexDto.cs  ComplexStatisticsWrapperDto.cs  HouseGroupDto.cs  ObjectGroupDto.cs  RealtyObjectStatisticsDto.cs  SellerTypeComplexQuantityDto.cs
api/TariffCardService.Core/Enum/: CommissionLevelType.cs  CommissionType.cs  ObjectStatus.cs  ObjectType.cs  RealtyObjectType.cs  SellerType.cs
api/TariffCardService.Core/Interfaces/Data/: IComplexProvider.cs  ISearchParamAliasProvider.cs  ISnapshotCatalogProvider.cs
api/TariffCardService.Core/Models/: Complex.cs  ComplexSnapshot.cs  HouseGroup.cs  HouseSnapshot.cs  ObjectGroup.cs  ObjectSnapshot.cs  SearchParamAlias.cs  SnapshotCatalog.cs
api/TariffCardService.DataAccess/: DataAccessLayer.cs  TariffCardService.DataAccess.csproj
api/TariffCardService.DataAccess/DataProviders/: ComplexProvider.cs  SearchParamAliasProvider.cs  SnapshotCatalogProvider.cs
api/TariffCardService.DataAccess/Entities/: CommissionComplex.cs  CommissionHouseGroup.cs  CommissionObjectGroup.cs  ComplexSnapshot.cs  HouseSnapshot.cs  ObjectSnapshot.cs  SearchParamAlias.cs  SnapshotCatalog.cs
api/TariffCardService.DataAccess/EntityConfiguration/: CommissionComplexConfiguration.cs  CommissionHouseGroupConfiguration.cs  CommissionObjectGroupConfiguration.cs  ComplexSnapshotConfiguration.cs  HouseSnapshotConfiguration.cs  ObjectSnapshotConfiguration.cs  SearchParamAliasConfiguration.cs  SnapshotCatalogConfiguration.cs
api/TariffCardService.DataAccess/Factory/: CommissionComplexConditionFactory.cs
api/TariffCardService.DataAccess/Infrastructure/: DataAccessDependencyInjection.cs  TariffCardDbContext.cs
api/TariffCardService.DataAccess/Interfaces/: ITariffCardDbContext.cs
api/TariffCardService.DataAccess/Mappers/: TariffCardMapperProfile.cs
api/TariffCardService.DataAccess/Migrations/: 20220119072133_initial.Designer.cs  20220119072133_initial.cs  20220217122541_B-3225.Designer.cs  20220217122541_B-3225.cs  TariffCardDbContextModelSnapshot.cs
api/TariffCardService.Worker/: Program.cs  Startup.cs  TariffCardService.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
api/TariffCardService.Worker/Configurations/: WorkerSettings.cs
api/TariffCardService.Worker/Entities/: AddressObjectEntity.cs  CommissionSnapshotApartmentLevelEntity.cs  CommissionSnapshotCatalogEntity.cs  CommissionSnapshotCommonLevelEntity.cs  NmarketApartmentLocalEntity.cs  NmarketBuilderPropertiesEntity.cs  NmarketHouseLocalEntity.cs  OperatorSellerConditionsEntity.cs  RegionOperatorReferenceEntity.cs  SearchParameterAliasEntity.cs  SellerCommissionPrepaymentsEntity.cs  TariffZoneRegionsEntity.cs  TariffZoneRegionsOverridingEntity.cs  ViewNmarketApartmentCommissionsEntity.cs  ViewNmarketApartmentComparisonSellersEntity.cs  ViewRegionalOperatorsBasePropertiesEntity.cs
api/TariffCardService.Worker/Extensions/: EnumerableExtension.cs
api/TariffCardService.Worker/Factories/: ComplexFactory.cs  ComplexHelperFactory.cs  HouseGroupFactory.cs  HouseHelperFactory.cs  ObjectGroupFactory.cs  ObjectHelperFactory.cs
api/TariffCardService.Worker/Helpers/: CommissionRangeHelpers.cs  ComplexHelper.cs  HouseHelper.cs  ObjectHelper.cs
api/TariffCardService.Worker/Infrastructure/: SchedulerDependencyInjection.cs  TariffCardCommonDbContext.cs
api/TariffCardService.Worker/Interfaces/: ITariffCardCommonDbContext.cs
api/TariffCardService.Worker/Jobs/: LoadDataJob.cs
api/TariffCardService.Worker/Properties/: launchSettings.json
api/TariffCardService.Worker/Quartz/: JobFactory.cs  JobWrapper.cs  QuartzHostedService.cs  SchedulerOptions.cs
spa/: .dockerignore  .editorconfig  .eslintrc.json  .gitlab-ci.yml  .npmrc  Dockerfile  README.md  angular.json  develop.Dockerfile  docker-compose.tester.yaml  docker-compose.yaml  package-lock.json  package.json
spa/src/: index.html  proxy.conf.json  styles.scss
spa/src/app/: app-routing.module.ts  app.module.ts  extend.ts
spa/src/app/busy/: busy.module.ts
spa/src/app/busy/busy-loader/: busy-loader.component.html  busy-loader.component.ts
spa/src/app/busy/common-dialog/: common-dialog.component.html  common-dialog.component.scss  common-dialog.component.ts
spa/src/app/components/: components.module.ts
spa/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
spa/src/app/components/commissions-table/: commissions-table.component.html  commissions-table.component.scss  commissions-table.component.ts
spa/src/app/components/header-message/: header-message.component.html  header-message.component.scss  header-message.component.ts
spa/src/app/core/: auth.guard.ts  auth.interceptor.ts  base-ng-destroy.ts  commission.guard.ts  index.ts
spa/src/app/metrika/: index.ts  init-counters.service.ts  interfaces.ts  metrika-goal.directive.ts  metrika.module.ts  metrika.service.ts
spa/src/environments/: environment.prod.ts  environment.ts
spa/src/style-files/: busy-loader.scss
(+60 files in other folders)
